# from https://gist.github.com/v-yarotsky/2157908

### LOOK & FEEL ###
set -g status-right-length 65
set -g status-right "#[fg=default][%H:%M %e-%b-%Y]"
set -g status-interval 5
 
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
 
### KEYS ###
 
#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
 
unbind /
bind / last-window
 
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
 
bind k select-pane -L
bind l select-pane -D
bind o select-pane -U
bind \; select-pane -R
 
unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U
 
unbind r
bind r source-file ~/.tmux.conf
 
unbind [
bind [ previous-window
unbind ]
bind ] next-window
 
# from https://robots.thoughtbot.com/a-tmux-crash-course
unbind ^A
bind ^A select-pane -t :.+


bind f source-file ./dev
