# from https://gist.github.com/v-yarotsky/2157908

### LOOK & FEEL ###
set -g status-right-length 65
set -g status-right "#[fg=default][%H:%M %e-%b-%Y]"
set -g status-interval 5
 
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse on
 
### KEYS ###
 
#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind /
bind / last-window
 
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h
 
bind k select-pane -L
bind l select-pane -D
bind o select-pane -U
bind \; select-pane -R
 
unbind {
#bind { swap-pane -D
unbind }
#bind } swap-pane -U
 
unbind r
bind r source-file ~/.tmux.conf
 
unbind [
#bind [ previous-window
unbind ]
#bind ] next-window
 
# from https://robots.thoughtbot.com/a-tmux-crash-course
#unbind ^A
#unbind ^Z
#bind ^Z select-pane -t :.+


#bind Escape copy-mode
#bind p paste-buffer


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Enable ctrl-left and right (see also changes in ~/.inputrc - that's what really did the trick). http://superuser.com/questions/357355/how-can-i-get-controlleft-arrow-to-go-back-one-word-in-iterm2
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"

# Unbind ctrl-left and ctrl-right 
#unbind C-left
#unbind C-right
#bind -n M-right next
#bind -n M-left prev

bind f source-file ~/.tmux.dev

